# vim:syntax=nginx

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # This is the internal DNS of Docker
  resolver 127.0.0.11;

  # Some default options for all requests
  client_max_body_size 32m;
  proxy_pass_request_headers on;

  location /check {
    add_header Content-Type text/plain;
    return 200 'gateway works';
  }

  location / {
    proxy_set_header Host localhost:3000;
    proxy_pass http://frontend:3000$request_uri;
  }
}

#
# This is need for the HMR of parcel in the frontend microservice
#
server {
  listen 3001 default_server;
  listen [::]:3001 default_server;
  server_name _;

  # This is the internal DNS of Docker
  resolver 127.0.0.11;

  # Some default options for all requests
  client_max_body_size 32m;

  location / {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host localhost:3001;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://frontend:3001$request_uri;
  }
}
